[controller]
controller ansible_host=192.168.56.10 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[router1]
router1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[router2]
router2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3
