[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3

# SDN CONTROLLER
[controller]
controller ansible_host=192.168.56.10

# OSPF Routers
[router1]
router1 ansible_host=192.168.56.11

[router2]
router2 ansible_host=192.168.56.12

[routers:children]
router1
router2

[frr_routers:children]
routers

# Clients
[client1]
client1 ansible_host=127.0.0.1 ansible_port=2202

[client2]
client2 ansible_host=127.0.0.1 ansible_port=2203

[clients:children]
client1
client2

# Monitoring
[monitoring]
monitoring ansible_host=192.168.56.13
