[controller]
controller ansible_host=192.168.56.10 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[router1]
router1 ansible_host=192.168.56.11 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[router2]
router2 ansible_host=192.168.56.12 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[client1]
client1 ansible_host=127.0.0.1 ansible_port=2202 gateway=192.168.10.254

[client2]
client2 ansible_host=127.0.0.1 ansible_port=2203 gateway=192.168.20.254

[monitoring]
monitoring ansible_host=192.168.56.13 ansible_user=vagrant ansible_python_interpreter=/usr/bin/python3

[frr_routers]
router1
router2

[clients]
client1
client2