[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3

# SDN Controller
[controller]
controller ansible_host=192.168.56.10

# OSPF Routers
[routers]
router1 ansible_host=192.168.56.11
router2 ansible_host=192.168.56.12

[frr_routers:children]
routers

# Clients
[clients]
client1 ansible_host=127.0.0.1 ansible_port=2203 gateway=192.168.10.254
client2 ansible_host=127.0.0.1 ansible_port=2204 gateway=192.168.20.254

# Monitoring
[monitoring]
monitoring ansible_host=192.168.56.13
